<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MissionControlWidget</class>
 <widget class="QWidget" name="MissionControlWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>639</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>tfr_mission_control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="general_info" stretch="0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="enable_disable_buttons">
       <item>
        <widget class="QLabel" name="generalinfo_label">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>General Info</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="e_stop_button">
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="toolTip">
          <string>Stops all future commands to the robot, and freezes the robot at the position when the button was pressed</string>
         </property>
         <property name="toolTipDuration">
          <number>5000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 78, 81);</string>
         </property>
         <property name="text">
          <string>EMERGENCY STOP</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="enable_button">
         <property name="toolTip">
          <string>Enables the robot</string>
         </property>
         <property name="toolTipDuration">
          <number>5000</number>
         </property>
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disable_button">
         <property name="toolTip">
          <string notr="true" comment="test">Disables the robot</string>
         </property>
         <property name="toolTipDuration">
          <number>5000</number>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>Disable</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="mode">
       <item>
        <widget class="QLabel" name="mode_label">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Mode</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="teleop_button">
         <property name="toolTip">
          <string>Sets the robot to the teleoperated mode</string>
         </property>
         <property name="toolTipDuration">
          <number>5000</number>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Teleoperated</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="auto_button">
         <property name="toolTip">
          <string>Sets the robot to the autonomous mode</string>
         </property>
         <property name="toolTipDuration">
          <number>5000</number>
         </property>
         <property name="text">
          <string>Autonomous</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="input_type">
       <item>
        <widget class="QLabel" name="input_label">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Input Type</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="keyboard_button">
         <property name="toolTip">
          <string extracomment="Setst the control type to a keyboard">Sets the control type to a keyboard</string>
         </property>
         <property name="toolTipDuration">
          <number>5000</number>
         </property>
         <property name="text">
          <string>Keyboard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="controller_button">
         <property name="toolTip">
          <string extracomment="Setst the control type to a controller">Sets the control type to a controller</string>
         </property>
         <property name="toolTipDuration">
          <number>5000</number>
         </property>
         <property name="text">
          <string>Controller</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="mission_time">
       <item>
        <widget class="QLabel" name="mission_time_label">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Mission Time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="time_display">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="robot_controls_tab">
      <attribute name="title">
       <string>Robot Controls</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="robot_controls_root_layout" stretch="1,1">
         <item>
          <layout class="QVBoxLayout" name="preset_buttons">
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Preset Buttons</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="preset_buttons_horizontal">
             <item>
              <layout class="QVBoxLayout" name="arm_train_preset">
               <item>
                <widget class="QLabel" name="arm_label">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Arm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="arm_storing_pos_button">
                 <property name="text">
                  <string>Storing Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="arm_mining_pos_button">
                 <property name="text">
                  <string>Mining Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="arm_dumping_pos_button">
                 <property name="text">
                  <string>Dumping Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="arm_face_forwards_button">
                 <property name="text">
                  <string>Face Forwards</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="arm_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="turntable_train_preset">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Turntable</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="turntable_storing_pos_button">
                 <property name="text">
                  <string>Storing Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="turntable_mining_pos_button">
                 <property name="text">
                  <string>Mining Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="turntable_dumping_pos_button">
                 <property name="text">
                  <string>Dumping Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="turntable_face_forwards_button">
                 <property name="text">
                  <string>Face Forwards</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="turntable_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="bin_train_preset">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Bin</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bin_dumping_pos_button">
                 <property name="text">
                  <string>Dumping Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bin_collection_pos_button">
                 <property name="text">
                  <string>Collection Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="bin_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="drive_train_preset">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Drivetrain</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drivetrain_preset_forwards">
                 <property name="text">
                  <string>Move Fowards 3 Feet</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drivetrain_preset_backwards">
                 <property name="text">
                  <string>Move Backwards 3 Feet</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drivetrain_preset_left">
                 <property name="text">
                  <string>Turn Left 90 Degrees</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drivetrain_preset_forwards_2">
                 <property name="text">
                  <string>Turn Right 90 Degrees</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="drivetrain_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="keyboard_controls">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Keyboard Controls</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="controls_grid">
             <item row="3" column="0">
              <layout class="QVBoxLayout" name="bin_controls">
               <item>
                <widget class="QLabel" name="bin_controls_label">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Bin</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="extend_bin_controls_button">
                 <property name="text">
                  <string>Extend to Dumping Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="retract_bin_controls_button">
                 <property name="text">
                  <string>Retract to Colleciton Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="bin_controls_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QVBoxLayout" name="arm_controls">
               <item>
                <widget class="QLabel" name="arm_controls_label">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Arm</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="arm_controls_horizontal">
                 <item>
                  <layout class="QVBoxLayout" name="upper_arm_controls">
                   <item>
                    <widget class="QLabel" name="upper_arm_label">
                     <property name="text">
                      <string>Upper Arm</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="extend_upper_arm_button">
                     <property name="text">
                      <string>Extend Up</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="retract_upper_arm_button">
                     <property name="text">
                      <string>Retract Down</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="lower_arm_controls">
                   <item>
                    <widget class="QLabel" name="lower_arm_label">
                     <property name="text">
                      <string>Lower Arm</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="extend_lower_arm_button">
                     <property name="text">
                      <string>Extend Up</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="retract_lower_arm_button">
                     <property name="text">
                      <string>Retract Down</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="scoop_controls">
                   <item>
                    <widget class="QLabel" name="scoop_label">
                     <property name="text">
                      <string>Scoop</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="extend_scoop_button">
                     <property name="text">
                      <string>Extend Out</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="retract_scoop_button">
                     <property name="text">
                      <string>Retract In</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="arm_controls_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <layout class="QVBoxLayout" name="turntable_controls">
               <item>
                <widget class="QLabel" name="turntable_controls_label">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Turntable</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="turntable_controls_horizontal">
                 <item>
                  <widget class="QPushButton" name="rotate_left_button">
                   <property name="text">
                    <string>&lt;- Rotate Left</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="rotate_right_button">
                   <property name="text">
                    <string>Rotate Right -&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="turntable_controls_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="3" column="1">
              <layout class="QVBoxLayout" name="drivetrain_controls">
               <item>
                <widget class="QLabel" name="drivetrain_controls_label">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Drivetrain</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="drivetrain_grid">
                 <item row="1" column="1">
                  <widget class="QPushButton" name="move_backward_button">
                   <property name="text">
                    <string>\/ Move Backwards \/</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="move_forward_button">
                   <property name="text">
                    <string>/\ Move Forwards /\</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="turn_left_button">
                   <property name="text">
                    <string> &lt;-  Turn Left &lt;-</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="turn_right_button">
                   <property name="text">
                    <string>-&gt; Turn Right -&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="tread_controls">
                 <item>
                  <widget class="QPushButton" name="left_tread_button">
                   <property name="text">
                    <string>/\ Move Left Tread</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="right_tread_button">
                   <property name="text">
                    <string>Move right Tread /\</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="drivetrain_controls_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="info_tab">
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Info on keryboard shortcuts and gamepad controls</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
