<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MissionControlWidget</class>
 <widget class="QWidget" name="MissionControlWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>589</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>tfr_mission_control</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="general_info">
    <item>
     <layout class="QVBoxLayout" name="enable_disable_buttons">
      <item>
       <widget class="QLabel" name="generalinfo_label">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>General Info</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enable_button">
        <property name="toolTip">
         <string extracomment="Enables the robot"/>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disable_button">
        <property name="toolTip">
         <string notr="true" comment="test" extracomment="Disables the robot"/>
        </property>
        <property name="toolTipDuration">
         <number>10000</number>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string>Disable</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="mode">
      <item>
       <widget class="QLabel" name="mode_label">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mode</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="teleop_button">
        <property name="toolTip">
         <string extracomment="Sets the robot to the teleoperated mode"/>
        </property>
        <property name="toolTipDuration">
         <number>5</number>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="text">
         <string>Teleoperated</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="auto_button">
        <property name="toolTip">
         <string extracomment="Sets the robot to the autonomous mode"/>
        </property>
        <property name="toolTipDuration">
         <number>5</number>
        </property>
        <property name="text">
         <string>Autonomous</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="input_type">
      <item>
       <widget class="QLabel" name="input_label">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Input Type</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="keyboard_button">
        <property name="toolTip">
         <string extracomment="Setst the control type to a keyboard"/>
        </property>
        <property name="toolTipDuration">
         <number>5</number>
        </property>
        <property name="text">
         <string>Keyboard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="controller_button">
        <property name="toolTip">
         <string extracomment="Setst the control type to a controller"/>
        </property>
        <property name="toolTipDuration">
         <number>5</number>
        </property>
        <property name="text">
         <string>Controller</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="mission_time">
      <item>
       <widget class="QLabel" name="mission_time_label">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mission Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="time_display">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
